ManifestFileVersion: 0
CRC: 2358555123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ec46d2641f52c4bde4f0b0a0ba8ca87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8de51064219e4f947fb7fea9d09a4e34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/AudioClip/\u8239\u7206\u70B8.mp3"
- "Assets/AudioPrefab/\u83B7\u5F97\u5C0F\u4EBA\u6216\u8005\u52A0\u91D1\u5E01.prefab"
- "Assets/AudioPrefab/\u5C0F\u8239\u884C\u8FDB.prefab"
- "Assets/AudioClip/\u63A5\u53D6\u540C\u8272\u7403.mp3"
- Assets/AudioClip/combo.mp3
- "Assets/AudioClip/\u83B7\u5F97\u5C0F\u4EBA\u6216\u8005\u52A0\u91D1\u5E01.mp3"
- "Assets/AudioClip/\u6309\u94AE.mp3"
- "Assets/AudioPrefab/\u63A5\u53D6\u540C\u8272\u7403.prefab"
- "Assets/AudioClip/\u83B7\u5F97\u9053\u5177.mp3"
- "Assets/AudioClip/\u80CC\u666F\u97F3\u4E50.mp3"
- Assets/AudioPrefab/combo.prefab
- "Assets/AudioPrefab/\u83B7\u5F97\u9053\u5177.prefab"
- "Assets/AudioPrefab/\u8239\u7206\u70B8.prefab"
- "Assets/AudioPrefab/\u80CC\u666F\u97F3\u4E50.prefab"
- "Assets/AudioClip/\u8F6C\u5F2F.mp3"
- "Assets/AudioPrefab/\u6309\u94AE.prefab"
- "Assets/AudioClip/\u5C0F\u8239\u884C\u8FDB.mp3"
- "Assets/AudioPrefab/\u8F6C\u5F2F.prefab"
Dependencies: []
